[general]

[female threshold]
rund = 6000 45000 3000 1500 300 0
varken = 2000 1500 1000 500 100 0 
schaap = 6000 45000 3000 1500 300 0
geit = 6000 45000 3000 1500 300 0
kip = 2000 1500 1000 500 100 0 
paard = 6000 45000 3000 1500 300 0
hond = 2000 1500 1000 500 100 0 
konijn = 2000 1500 1000 500 100 0 

[province threshold]
5 = 0.1 
4 = 2
3 = 5
2 = 12
1 = 999

[inbreeding threshold]
# falls in category (0,1,2..) if inbreeding is below the value
5 = 100
4 = 1.000
3 = 0.750
2 = 0.550
1 = 0.250
0 = 0.005 

[weights]
question five = 1.0 1.0 1.2 0.8 1.0
question six = 1.0 1.0 1.5 0.5 1.0

[question]
#this is where all the questions will be
species = Soort
breed = Ras
name_association = Naam rasvereniging
N_breeding_females = Aantal vrouwelijke fokdieren
N_breeding_males = Aantal mannelijke fokdieren
N_breed_keeping_members = Aantal leden dat het ras houdt
N_active_breeders = Waarvan actief bezig met fokken
N_continuity_breeding = Denkt u dat de huidige fokkers in staat zijn om de komende vijf jaar door te gaan met fokken?
N_continuity_breeding_explanation = Het behoud van het ras ligt in de handen van de fokkers. Met deze vraag willen we inzicht krijgen in hoe het gesteld is met de fokkers die momenteel actief zijn.
N_continuity_breeding_1 = Vrijwel alle huidige fokkers
N_continuity_breeding_2 = De helft van de huidige fokkers
N_continuity_breeding_3 = Vrijwel geen van de huidige fokkers
provinces = In welke provincies bevinden de bij uw organisatie geregistreerde dieren zich?
provinces_explanation = Deze vraag gaat vooral om de verspreiding van het ras, het aantal dieren per provincie is daarvoor niet relevant.
breed_present_abroad = Is het ras ook aanwezig in het buitenland?
breed_present_abroad_explanation = Ook bij deze vraag gaat het om de verspreiding en niet om het aantal dieren.
breed_present_abroad_1 = Ja
breed_present_abroad_2 = Nee
breed_present_abroad_3 = Onbekend
abroad_examples = Extra uitleg:
activities = Welke activiteiten organiseert de vereniging voor zijn leden? Meerdere of geen antwoorden mogelijk.
promotion = Op welk van de volgende platformen promoot de vereniging om potentiële leden te bereiken? Meerdere of geen antwoorden mogelijk.
herdbook = Is er een stamboek van het ras?
herdbook_explanation = Een stamboek is een register met de afstamming van dieren die centraal wordt bijgehouden.
herdbook_1 = Ja, een gesloten stamboek. 
herdbook_2 = Ja, een open stamboek.
herdbook_3 = Nee
elements_breeding_program = Is er een actief fokprogramma aanwezig om de populatie in stand te houden? Een actief fokprogramma bestaat uit de volgende drie onderdelen, vink aan wat van toepassing is:
elements_breeding_program_1 = Ja, de gegevens worden vastgelegd in een centrale database.
elements_breeding_program_2 = Ja, de vereniging stimuleert diversiteit in het gebruik van mannelijke fokdieren.
elements_breeding_program_3 = Ja, de vereniging geeft paringsadvies.
cryobank = Is er genetisch materiaal van het ras opgeslagen in de cryobank?
cryobank_explanation = In een cryobank wordt genetisch materiaal zoals sperma en embryo's opgeslagen.
cryobank_1 = Ja
cryobank_2 = Nee
cryobank_3 = Niet bekend
breeding_limitations = Welk van de onderstaande mogelijkheden waren beperkend voor het houden van het ras in het afgelopen jaar voor zowel huidige als nieuwe leden? Meerdere of geen antwoorden mogelijk.
breeding_limitations_explanation = Het gaat hier specifiek om de aspecten die het in het afgelopen jaar moeilijker gemaakt hebben om dit ras te houden dan voorheen.
professional_members = Welk percentage van de leden is professioneel? 
professional_members_explanation = Een professioneel lid is afhankelijk van het inkomen dat hij genereert uit het houden van de dieren.
professional_members_1 = Minder dan 1%%
professional_members_2 = Tussen 1%% en 11%%
professional_members_3 = Tussen 11%% en 30%%
professional_members_4 = Meer dan 30%%
professional_members_5 = Onbekend
profitable_output = Heeft het ras winstgevende producten of taken?
profitable_output_explanation = Voorbeelden zijn producten zoals eieren, vlees of melk en taken zoals grazen of het hoeden van schapen. 
profitable_output_1 = Ja
profitable_output_2 = Nee
specialty_use = Verder ingaand op de vorige vraag: Biedt het ras een product of taak die specifiek bij dat ras hoort?
specialty_use_1 = Ja
specialty_use_2 = Nee
specialty_use_3 = Wel in potentie maar (nog) niet in praktijk
governmental_support = Is er ondersteuning van de overheid (gemeenten, provincie)? Meerdere antwoorden mogelijk:
governmental_support_1 = Ja, financieel
governmental_support_2 = Ja, ze stellen land of diensten beschikbaar (Natura)


